# biketracking

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/biketracker/activity/: MyApp.java
app/src/main/java/com/app/biketracker/activity/activity/: MainActivity.java  MapActivity.java  PermissionActivity.java  RedAlertActivity.java  RegisterProfile.java  SettingActivity.java  SmsLogActivity.java  SplashActivity.java
app/src/main/java/com/app/biketracker/activity/smslogHelper/: NotifCursorAdaptor.java  NotifDbHelper.java  NotifProvider.java  NotificationHandler.java  NotificationListener.java  NotificationObject.java  NotificationsContract.java
app/src/main/java/com/app/biketracker/activity/soundHelper/: BackgroundSoundService.java  Preferences.java
app/src/main/java/com/app/biketracker/activity/utils/: ConstantMethod.java  SettingObject.java  UserObject.java
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  btn_test.xml  btndisable.xml  btnenable.xml  button_shape.xml  checkbox_selector.xml  gradient_background.xml  gradient_background_circle1.xml  gradient_background_disable.xml  ic_baseline_check_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_hourglass_full_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_verified_user_24.xml  ic_speaker.xml  lock.xml  unlock.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_permission.xml  activity_red_alert.xml  activity_register_profile.xml  activity_setting.xml  activity_sms_log.xml  activity_splash.xml  item_gender.xml  item_option.xml  list_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
indicatorseekbar/: build.gradle  local.properties
indicatorseekbar/gradle/wrapper/: gradle-wrapper.properties
indicatorseekbar/src/main/java/com/warkiz/widget/: Builder.java
indicatorseekbar/src/main/res/color/: isb_selector_tick_texts_color.xml
indicatorseekbar/src/main/res/layout/: isb_indicator.xml
