<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription,RtlSymmetry,HardcodedText,ButtonStyle"
    android:background="@android:color/transparent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/sheetContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_bottom_sheet_dialog_fragment"
        android:orientation="vertical"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/textViewCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_weight="0.3"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"

                android:gravity="center_vertical"
                android:minWidth="80dp"
                android:text="Cancel"
                android:textColor="@color/colorGray"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="?android:attr/selectableItemBackground"

                android:gravity="center"
                android:minWidth="80dp"
                android:text="Select Gender"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/_12ssp"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/textViewDone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.3"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"

                android:gravity="center|end"
                android:minWidth="80dp"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/colorOrange"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:button="@drawable/checkbox_selector"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"

                android:layoutDirection="rtl"
                android:padding="@dimen/_5sdp"
                android:text="Male"
                android:textColor="@color/colorblack"
                tools:targetApi="jelly_bean_mr1" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/colorGray" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:button="@drawable/checkbox_selector"
                android:clickable="true"
                android:focusable="true"

                android:layoutDirection="rtl"
                android:padding="@dimen/_5sdp"
                android:text="Female"
                android:textColor="@color/colorblack"
                tools:targetApi="jelly_bean_mr1" />


        </RadioGroup>


    </LinearLayout>
</FrameLayout>